{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="{%static 'images/house.png'%}" rel="icon">
    <link href="{%static 'images/apple-touch-icon.png'%}" rel=" apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- Bootstrap CSS File -->
    <link href="{%static 'lib/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- Libraries CSS Files -->
    <link href="{%static 'lib/font-awesome/css/font-awesome.min.css'%}" rel="stylesheet">
    <link href="{%static 'lib/font-awesome/css/font-awesome.css'%}" rel="stylesheet">
    <link href="{%static 'lib/animate/animate.min.css'%}" rel="stylesheet">
    <link href="{%static 'lib/ionicons/css/ionicons.min.css'%}" rel="stylesheet">
    <link href="{%static 'lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <!-- Main Stylesheet File -->
    <link href="{%static 'css/style.css'%}" rel="stylesheet">

    {% block tag %} {% endblock %}



    <title>{% block title %} {% endblock %}</title>

</head>
{%block css%}

{%endblock%}
<style>
    @keyframes popup {
        0% {
            left: 0px;
            top: -500px;
        }

        100% {
            left: 0px;
            top: 0px;
        }
    }



    #panel {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        z-index: 1000;
        justify-content: center;
        align-items: center;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        animation-name: popup;
        animation-duration: 0.3s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
        animation-direction: alternate;
        align-items: center;
        justify-content: center;

    }

    #panel {
        display: flex;
    }

    #panel .popup-con {
        width: 30rem;
        height: 15rem;
        background: #fff;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        justify-content: space-evenly;
        align-items: center;


        border: 1px solid #387EF9;
    }

    #panel .popup-con h1 {
        display: block;
        font-size: 2em;
        margin-top: 1rem;
        color: #387EF9;
        font-weight: 900;
    }

    #panel .popup-con p {
        font-weight: 500;
        font-size: 1.1em;
        margin-top: 1rem;
        text-align: center;
    }

    #panel .popup-con button {
        padding: 0.5em 1.5rem;
        border: none;
        outline: none;
        color: #fff;
        background: #387EF9;
        border: 1px solid #387EF9;
        cursor: pointer;
        margin: 1rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
</style>

<body>
    {% if messages %}
    {% for message in messages %}

    <div class="popupmessage" id="panel">
        <div class="popup-con">
            <h1 class="message-info">{{ message.tags }}</h1>
            <p class="message-msg">{{message}}</p>
            <button onclick="popup()" type="submit" class="next-btn2">Close</button>
        </div>
    </div>

    {% endfor %}
    {% endif %}






    <!--/ Nav Star /-->
    <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top" id="Navbar">
        <div class="container">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
                aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a class="navbar-brand text-brand" href="#">HR<span class="color-b">MS</span></a>
            <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none"
                data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-expanded="false">
                <span class="fa fa-search" aria-hidden="true"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Attendance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'self_leave' %}">Leave</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                            style="text-transform: capitalize;">
                            {{request.user.username}}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            {% if request.user.employee_permissions_user.can_manage_employee %}

                            <a class="dropdown-item" href="{% url 'leave_applications' %}">Leave Requests</a>

                            {% endif %}

                            {% if request.user.employee_permissions_user.can_approve_leaves %}
                            <a class="dropdown-item" href="#">Attendance Requests</a>
                            {% endif %}
                            <a class="dropdown-item" href="#">Sign Out</a>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <!--/ Nav End /-->

    {% block body %}
    {% endblock %}



    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>

    <!-- JavaScript Libraries -->
    <script src="{%static 'lib/jquery/jquery.min.js'%}"></script>
    <script src="{%static 'lib/jquery/jquery-migrate.min.js'%}"></script>
    <script src="{%static 'lib/popper/popper.min.js'%}"></script>
    <script src="{%static 'lib/bootstrap/js/bootstrap.min.js'%}"></script>
    <script src="{%static 'lib/easing/easing.min.js'%}"></script>
    <script src="{%static 'lib/owlcarousel/owl.carousel.min.js'%}"></script>
    <script src="{%static 'lib/scrollreveal/scrollreveal.min.js'%}"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Template Main Javascript File -->
    <script src="{%static 'JavaScript/hrms.js'%}"></script>
    <script>
        function validate(type, value, id, button) {

            console.log(type,value,id);

            if (type == 'mobile_number') {
                console.log('mobile_number');

                if (value.length != 10) {
                    document.getElementById(id).style.display = 'block';
                    document.getElementById(id).innerText = "Mobile number must be 10 digits"
                    document.getElementById(button).disabled = true

                } else {
                    document.getElementById(id).style.display = 'none';
                    document.getElementById(button).disabled = false
                }
                
            } else if (type == 'pan_number') {

                let   regex = /^([A-Z]){5}([0-9]){4}([A-Z]){1}?$/;

                if (regex.test(value)) {

                    document.getElementById(id).style.display = 'none';
                    document.getElementById(button).disabled = false
                    

                }else{

                    document.getElementById(id).style.display = 'block';
                    document.getElementById(id).innerText = "Invalid pan card number"
                    document.getElementById(button).disabled = true

                }

                
            }else if (type == 'aadhaar_number'){
                
                

                if (value.length == 12) {

                    document.getElementById(id).style.display = 'none';
                    document.getElementById(button).disabled = false

                }else{

                    document.getElementById(id).style.display = 'block';
                    document.getElementById(id).innerText = "Invalid addhaar number"
                    document.getElementById(button).disabled = true

                }

            }



        }
    </script>

    <script>
        // ############## popup #############

        function popup() {
            document.getElementById("panel").style.display = "none";
        }
    </script>


    {% block js %}

    {% endblock %}
</body>

</html>